# Sp06SpringMvcApp

./: pom.xml
src/main/java/com/coherentsolutions/spring/school/: Main.java
src/main/java/com/coherentsolutions/spring/school/section11/: HelloController.java  SpringMvcApplication.java  WebConfig.java
src/main/java/com/coherentsolutions/spring/school/section21/: GreetingController.java  GreetingRepository.java  GreetingService.java  SpringMvcApplication.java  WebConfig.java
src/main/java/com/coherentsolutions/spring/school/section22/: GreetingController.java  GreetingRepository.java  GreetingService.java  SpringMvcApplication.java  WebConfigJSP.java  WebConfigThymeleaf.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: greet.html  greet.jsp  hello.jsp
